<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="interaction.js"></script>
    <title>To-Do List</title>
  </head>
  <body>
    <div class="header">
      <h1>My To-Do List</h1>
      <input type="text" class="" placeholder="New Item">
      <span class="add">Add</span>
    </div>

    <ul class="mylist">

    </ul>
  </body>
</html>
