<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="interaction.js"></script>
    <title>To-Do List</title>
  </head>
  <body>
    <h1>My To-Do List</h1>
    <div class="container">
      <div class="form-inline">
        <div class="col-6">
          <input type="text" class="form-control form-control-sm" placeholder="New Item">
          <button class="add btn btn-primary">Add</button>
        </div>
      </div>
      <ol class="mylist"></ol>
    </div>
  </body>
</html>
